<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:DBExporter.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DBExporter.Views.Report4"
             x:DataType="vm:Report4ViewModel"
             x:CompileBindings="True"
             xmlns:converters="using:DBExporter.Converters">
    <UserControl.Resources>
        <converters:BooleanInverterConverter x:Key="BooleanInverterConverter" />
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Sales Data Download" FontSize="20" Margin="10" />
        </StackPanel>
        <Separator Margin="0 1" />
        <Grid ColumnDefinitions="300, *" RowDefinitions="*" Margin="10" ShowGridLines="True">
            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock>Sites</TextBlock>
                <ComboBox Width="250"
                          ItemsSource="{Binding Sites}"
                          SelectedItem="{Binding SelectedSite}"
                          Margin="0 10"
                          HorizontalAlignment="Left"
                          MaxDropDownHeight="400" />

                <TextBlock>Distributor</TextBlock>
                <ComboBox Width="250"
                          ItemsSource="{Binding Distributors}"
                          SelectedItem="{Binding SelectedDistributor}"
                          Margin="0 10"
                          HorizontalAlignment="Left"
                          MaxDropDownHeight="400" />

                <TextBlock>From Date</TextBlock>
                <CalendarDatePicker Width="250"
                                    Margin="0 10"
                                    SelectedDate="{Binding FromDate}"
                                    SelectedDateFormat="Custom"
                                    CustomDateFormatString="MM/dd/yyyy"
                                    Watermark="Select a date" />

                <TextBlock>To Date</TextBlock>
                <CalendarDatePicker Width="250"
                                    Margin="0 10"
                                    SelectedDate="{Binding ToDate}"
                                    SelectedDateFormat="Custom"
                                    CustomDateFormatString="MM/dd/yyyy"
                                    Watermark="Select a date" />

                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <Button Command="{Binding ExportCommand}">Export to CSV</Button>
                    <Button Command="{Binding LoadCommand}" Margin="10 0">Load</Button>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Column="1">
                <DataGrid AutoGenerateColumns="True"
                          IsReadOnly="True"
                          GridLinesVisibility="All"
                          ItemsSource="{Binding ReportItems}"
                          IsVisible="{Binding IsLoading, Converter={StaticResource BooleanInverterConverter}}"
                          Margin="10 0 0 0 " />

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsVisible="{Binding IsLoading}">
                    <ProgressBar Width="200" Height="20"
                                 IsIndeterminate="True" />
                    <TextBlock Margin="0, 10, 0, 0"
                               HorizontalAlignment="Center">
                        Loading...
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>