<UserControl
    x:Class="DBExporter.Views.Report1"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:DBExporter.ViewModels"
    xmlns:converters="using:DBExporter.Converters"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="vm:Report1ViewModel"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <converters:BooleanInverterConverter x:Key="BooleanInverterConverter" />
    </UserControl.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="10"
                FontSize="20">
                Customer Dump
            </TextBlock>
        </StackPanel>
        <Separator Margin="0,1" />
        <Grid
            Margin="10"
            ColumnDefinitions="300, *"
            RowDefinitions="*"
            ShowGridLines="True">
            <StackPanel Grid.Column="0">
                <TextBlock Text="Select Sales Office / SM" />
                <ComboBox
                    Width="280"
                    Margin="0,10"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding SalesUsers}"
                    MaxDropDownHeight="100"
                    SelectedItem="{Binding SelectedSalesUser}" />

                <RadioButton GroupName="ReportType" IsChecked="{Binding SelectedReportType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:ReportType.SalesOrgStructure}}">
                    Sales Org Structure
                </RadioButton>

                <RadioButton GroupName="ReportType" IsChecked="{Binding SelectedReportType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:ReportType.SalesOrgWithIBPLBilledCustomer}}">
                    Sales Org with IBPL Billed Customer
                </RadioButton>

                <RadioButton GroupName="ReportType" IsChecked="{Binding SelectedReportType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:ReportType.SalesOrgWithMEPCustomersBilled}}">
                    Sales Org with MEP's Customers Billed
                </RadioButton>

                <StackPanel Margin="0,10" Orientation="Horizontal">
                    <Button Command="{Binding ExportCommand}" Content="Export to CSV" />
                    <Button
                        Margin="10,0"
                        Command="{Binding RefreshCommand}"
                        Content="Refresh" />
                </StackPanel>
            </StackPanel>
            <Grid Grid.Column="1">
                <DataGrid
                    Margin="10,0,0,0"
                    AutoGenerateColumns="True"
                    BorderThickness="1"
                    GridLinesVisibility="All"
                    IsReadOnly="True"
                    IsVisible="{Binding IsLoading, Converter={StaticResource BooleanInverterConverter}}"
                    ItemsSource="{Binding ReportItems}" />
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsVisible="{Binding IsLoading}">
                    <ProgressBar
                        Width="200"
                        Height="20"
                        IsIndeterminate="True" />
                    <TextBlock
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Text="Loading..." />
                </StackPanel>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
